<!DOCTYPE html>
<html>
<head>
    <title>CSS is Awesome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">

    html {
        font-size: 31.25%;
    }
    body {
        /*font-size: 16px;*/
        font-size: 1.6rem;
        font-family: sans-serif;
    }
    .page-container {
        width: 18%;
        margin: 10% auto;
    }
    .frame {
        width: 100%;
        border: 0.2rem solid black;
        text-transform: uppercase;
    }
    h1 {
        font-size: 7rem;
        margin: 0;
        padding: 0.5rem;
    }

    @media(min-width: 480px) {
        html {

            font-size: 46.75%;
        }
    }
    @media(min-width: 720px) {
        html {
            font-size: 62.5%;
        }
    }

    </style>
</head>
<body>

    <div class="page-container">
        <div class="frame">
            <h1>CSS is awesome</h1>
        </div>
    </div>

</body>
</html>
